package {0:s}

import gd "{1:s}gdextension"
import var "{1:s}variant"

@(private="file")
__{2:s}__Class__StringName: var.StringName

@(private="file")
__{2:s}__Parent__StringName: var.StringName

init_{4:s}_bindings :: proc() {{
    using gd
    __{2:s}__Class__StringName = var.new_string_name_cstring("{2:s}")
    __{2:s}__Parent__StringName = var.new_string_name_cstring("{3:s}")
    class_info := ExtensionClassCreationInfo {{
        is_virtual               = false,
        is_abstract              = false,
        set_func                 = {4:s}_set_bind,
        get_func                 = {4:s}_get_bind,
        get_property_list_func   = {4:s}_get_property_list_bind,
        free_property_list_func  = {4:s}_free_property_list_bind,
        property_can_revert_func = {4:s}_property_can_revert_bind,
        property_get_revert_func = {4:s}_property_get_revert_bind,
        notification_func        = {4:s}_notification_bind,
        to_string_func           = {4:s}_to_string_bind,
        reference_func           = nil,
        unreference_func         = nil,
        create_instance_func     = {4:s}_create,
        free_instance_func       = {4:s}_free,
        get_virtual_func         = gd.class_db_get_virtual_func,
        get_rid_func             = nil,
        class_user_data          = &__{2:s}__Class__StringName,
    }}
    gd.interface.classdb_register_extension_class(gd.library, cast(StringNamePtr)&__{2:s}__Class__StringName._opaque, cast(StringNamePtr)&__{2:s}__Parent__StringName._opaque, &class_info)
}}

{4:s}_set_bind :: proc "c" (instance: gd.ExtensionClassInstancePtr, name: gd.StringNamePtr, value: gd.VariantPtr) -> bool {{
    return false
}}

{4:s}_get_bind :: proc "c" (instance: gd.ExtensionClassInstancePtr, name: gd.StringNamePtr, ret: gd.VariantPtr) -> bool {{
    return false
}}

{4:s}_get_property_list_bind :: proc "c" (instance: gd.ExtensionClassInstancePtr, count: ^u32) -> [^]gd.PropertyInfo {{
    return nil
}}

{4:s}_free_property_list_bind :: proc "c" (instance: gd.ExtensionClassInstancePtr, list: ^gd.PropertyInfo) {{
    
}}

{4:s}_property_can_revert_bind :: proc "c" (instance: gd.ExtensionClassInstancePtr, name: gd.StringNamePtr) -> bool {{
    return false
}}

{4:s}_property_get_revert_bind :: proc "c" (instance: gd.ExtensionClassInstancePtr, name: gd.StringNamePtr, ret: gd.VariantPtr) -> bool {{
    return false
}}

{4:s}_notification_bind :: proc "c" (instance: gd.ExtensionClassInstancePtr, what: i32) {{
    
}}

{4:s}_to_string_bind :: proc "c" (instance: gd.ExtensionClassInstancePtr, is_valid: ^bool, out: gd.StringPtr) {{
    
}}

{4:s}_create :: proc "c" (data: rawptr) -> gd.ObjectPtr {{
    context = gd.godot_context()

    instance := new({2:s})
    {4:s}_init(instance)
    instance._owner = gd.interface.classdb_construct_object(cast(gd.StringNamePtr)&__{2:s}__Class__StringName._opaque)
    __{2:s}__post_initialization(instance)

    return nil
}}

{4:s}_free :: proc "c" (data: rawptr, ptr: gd.ExtensionClassInstancePtr) {{
    if data == nil {{
        return
    }}

    context = gd.godot_context()

    instance := cast(^{5:s})ptr
    {4:s}_destroy(instance)
    free(instance)
}}

@(private)
__{2:s}__post_initialization :: proc(self: ^{5:s}) {{
    interface.object_set_instance(self._owner, cast(StringNamePtr)&__{2:s}__Class__StringName._opaque, self)
    interface.object_set_instance_binding(self._owner, library, self, &__{2:s}__BindingCallbacks)
}}

@(private)
__{2:s}__BindingCallbacks :: gd.InstanceBindingCallbacks {{
    __{2:s}__create_callback,
    __{2:s}__free_callback,
    __{2:s}__reference_callback,
}}

@(private)
__{2:s}__create_callback :: proc "c" (token: rawptr, instance: rawptr) -> rawptr {{
    return nil
}}

@(private)
__{2:s}__free_callback :: proc "c" (token: rawptr, instance: rawptr, binding: rawptr) {{
}}

@(private)
__{2:s}__reference_callback :: proc "c" (token: rawptr, instance: rawptr, reference: bool) -> bool {{
    return true
}}
