// /* This file is generated by godin bindgen - DO NOT EDIT! */
package variant

// import __bindgen_gde "../gdextension"

// Object :: __bindgen_gde.ObjectPtr

// new_object :: proc() -> Object {
//     return cast(Object)__bindgen_gde.classdb_construct_object(&__Object__class_name)
// }

// @(private)
// __Object_init :: proc "contextless" () {
//     __bindgen_gde.string_name_new_with_latin1_chars(&__Object__class_name, "Object", true)
// }

// @(private = "file")
// __Object__class_name: StringName
